@media (max-width: 35em) {
  /* HOME PAGE */
  .primary {
    max-width: 375px;
    margin: 1rem auto 1rem auto;
  }
  .logo {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 5rem;
    height: 5rem;
  }
  .primary__nav-bar {
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 40%;
    flex-direction: column;
    padding: min(10vh, 3rem) 2em;
    background: var(--Black-Trasnparent);
    transform: translateX(100%);
    transition: transform 400ms ease-in-out;
  }
  .primary__nav-bar[data-visible="true"] {
    transform: translateX(0%);
  }
  @supports (backdrop-filter: blur(1rem)) {
    .primary__nav-bar {
      background: var(--Black-Trasnparent);
    }
  }
  .mobile-nav-bar-toogle {
    display: block;
    position: fixed;
    background-color: transparent;
    background-image: url("/images/icon-hamburger.svg");
    background-repeat: no-repeat;
    width: 2rem;
    border: 0;
    aspect-ratio: 1;
    z-index: 9999;
    top: 2rem;
    right: 2rem;
  }
  .mobile-nav-bar-toogle[aria-expanded="true"] {
    background-image: url("/images/icon-close.svg");
  }
  .icons {
    --gap: 0.5rem;
  }
  .secondary {
    max-width: 350px;
    height: 100%;
    padding-top: 7em;
    margin: 1rem auto 1rem auto;
    text-align: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, minmax(1fr, auto));
  }
  .secondary__heading {
    font-size: 2rem;
    padding-top: 1em;
    padding-bottom: 0.3em;
    color: var(--Light-Green);
  }

  .secondary__paragraph {
    width: 100%;
    font-size: 1rem;
    padding: 0;
    font-weight: var(--Regular-500);
    color: var(--Blue);
  }
  .secondary__section--1 {
    width: 100%;
    padding-left: 0em;
    grid-column: 1;
    grid-row: 2;
  }

  .secondary__section--2 {
    width: 100%;
    grid-column: 1;
    grid-row: 1;
  }
  .secondary__section--2 > img {
    border-radius: 10px;
    width: 310px;
    height: 310px;
  }
  .secondary__icons {
    padding-top: 2em;
    margin: 1rem auto 1rem auto;
    justify-content: center;
    align-items: center;
  }

  .media__scroller {
    text-align: center;
    margin: 1rem auto 1rem auto;
    padding-left: var(--re-size);
    grid-auto-columns: 25%;
  }
  .media__scroller > div {
    animation-delay: 2s;
  }

  /* HOME PAGE END */

  /* ABOUT PAGE */
  .about {
    max-width: 350px;
    margin: 5em auto 2em auto;
    grid-template-rows: repeat(2, minmax(auto, 1fr));
  }

  /* ABOUT PAGE END */

  /* ROADMAP */
  .timeline ol,
  .timeline ol li {
    width: auto;
  }

  .timeline ol {
    padding: 0;
    transform: none !important;
  }

  .timeline ol li {
    display: block;
    height: auto;
    background: transparent;
  }

  .timeline ol li:first-child {
    margin-top: 25px;
  }

  .timeline ol li:not(:first-child) {
    margin-left: auto;
  }

  .timeline ol li div {
    width: 94%;
    height: auto !important;
    margin: 0 auto 25px;
  }

  .timeline ol li div {
    position: static;
  }

  .timeline ol li:nth-child(odd) div {
    transform: none;
  }

  .timeline ol li:nth-child(odd) div::before,
  .timeline ol li:nth-child(even) div::before {
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: none;
    border-left: 1px solid white;
    height: 25px;
  }

  .timeline ol li:last-child,
  .timeline ol li:nth-last-child(2) div::before,
  .timeline ol li:not(:last-child)::after,
  .timeline .arrows {
    display: none;
  }
}
