@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/*  ------------ ID BreakPoint  ------------ */

#home,
#about,
#team,
#faq {
  width: 100%;
  padding: 2rem;
}
:root {
  /*  ------------ Colors ------------  */

  --White: hsl(0, 0%, 90%);
  --Black-Trasnparent: hsl(0 0% 0% / 0.6);
  --Blue: hsl(215, 73%, 84%);
  --Green: hsl(87, 49%, 36%);
  --Light-Green: hsl(85, 59%, 48%);
  --Black: hsl(200, 8%, 15%);
  --Gray: hsl(210, 10%, 29%);
  --Light-Gray: hsl(204, 2%, 43%);

  /* ------------  Font-Weights  ------------ */

  --Regular: 400;
  --Regular-500: 500;
  --Bold: 700;
}

/*  ------------ Optional CSS ------------  */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.flex {
  display: flex;
  gap: var(--gap, 3rem);
}

.grid {
  display: grid;
}
.hidden {
  display: none;
}

/*  ------------ Overall HTML CSS ------------  */

.primary {
  width: 100%;
  margin: auto;
  background-color: var(--Gray);
  overflow-x: hidden;
}

/* ------------  Navigation Bar -- Header -- Logo ------------   */

.primary__header {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: var(--Black);
  align-items: center;
  justify-content: space-around;
  z-index: 10000;
}
.logo {
  position: relative;
  width: 100px;
  height: 100px;
}
.logo-mobile {
  display: none;
}
.mobile-nav-bar-toogle {
  display: none;
}
.primary__nav-bar {
  --gap: 1rem;
  list-style: none;
  align-items: center;
  padding: 1rem;
  margin: 0;
}
.primary__nav-bar-li a {
  color: var(--White);
  font-weight: var(--Bold);
  padding: 0.75rem 2rem 0.75rem 2rem;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 0.5s ease-in-out 100ms;
}
.primary__nav-bar-li a:hover {
  color: var(--Light-Green);
}

.icons > a {
  flex-direction: row;
  align-content: center;
  padding: 1rem;
}
.icons__link > img {
  background-color: transparent;
  margin-top: 10px;
  width: 1.5rem;
  height: 1.5rem;
  transition: transform 0.4s;
}
.icons__link > img:hover {
  transform: scale(2);
}
.mint__btn {
  padding: 10px 30px 10px 30px;
  margin-top: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: var(--Bold);
  color: var(--White);
  border: 1px solid var(--Light-Green);
  border-radius: 5px;
  background-color: var(--Light-Green);
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.4);

  transition: all 500ms ease-in-out;
}
.mint__btn:hover {
  color: var(--Light-Green);
  background-color: var(--White);
}

/*  ------------ Navigation Bar -- Header -- Logo END  ------------ */

/* ------------  Main Body -- Text -- ect. ------------  */

.secondary {
  width: 1440px;
  padding-top: 5em;
  margin: 4em auto 6em auto;
  grid-template-columns: repeat(2, minmax(1fr, auto));
  grid-template-rows: auto;
}

.secondary__heading {
  font-size: 3rem;
  padding-top: 1em;
  padding-bottom: 0.3em;
  color: var(--Light-Green);
}

.secondary__paragraph {
  font-size: 1.5rem;
  font-weight: var(--Regular-500);
  color: var(--Blue);
  padding-right: 10em;
  padding-bottom: 6em;
  line-height: 1.5;
}
.secondary__paragraph > span {
  color: var(--Light-Green);
}
.secondary__icons__link > img {
  width: 2rem;
  height: 2rem;
  align-self: center;
}
.icons-scale {
  transition: transform 0.5s;
  justify-content: center;
  align-items: center;
}
.icons-scale:hover {
  transform: scale(2);
}

.secondary__section--1 {
  width: 100%;
  grid-column: 1;
  grid-row: 1;
}

.secondary__section--2 {
  width: 100%;
  grid-column: 2;
  grid-row: 1;
}

.image_3d {
  width: 450px;
  height: 450px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.5);
}

/* ------------  Main Body -- Text -- ect. END ------------  */

/* ------------  Media __ Scroller ------------  */

.media__scroller {
  gap: 0.3rem;
  grid-auto-flow: column;
  grid-auto-columns: 10%;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}
.media__scroller > div {
  transform: translate3d(0, 0, 0);
  animation: moveSlideshow 25s linear infinite alternate;
  animation-delay: 2s;
}

.media__element {
  padding: 0.5rem;
  background: transparent;
  border-radius: 5px;
}
.media__element > img {
  inline-size: 100%;
  border-radius: 5px;
  aspect-ratio: 4 / 3;
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.2);
}
@keyframes moveSlideshow {
  100% {
    transform: translateX(-500%);
  }
}

/* ------------  Media __ Scroller END ------------ */

/* ------------  About section --- LAZYMINERSCLUB ------------  */

.about {
  max-width: 1440px;
  margin: 5em auto 2em auto;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
}
.about__paragraphs {
  padding: 2rem;
  grid-column: 2;
  grid-row: 1;
}
.about__paragraphs h1 {
  font-size: 3rem;
  padding-bottom: 1rem;
  color: var(--Light-Green);
}
.about__paragraphs h2 {
  font-size: 2rem;
  padding-bottom: 1rem;
  color: var(--Green);
}
.about__paragraphs p {
  font-size: 1rem;
  padding-bottom: 1rem;
  color: var(--Blue);
  line-height: 1.8;
}

.about__image {
  grid-column: 1;
  grid-row: 1;
}
.about__image > img {
  position: relative;
  width: 450px;
  height: 450px;
  top: 10rem;
  left: 12rem;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.5);
}

/*  ------------ About section --- LAZYMINERSCLUB - END ------------  */

/*  ------------ RoadMap page  ------------  */

#road--map {
  font-size: 3rem;
  text-align: center;
  padding: 2em;
  color: var(--Light-Green);
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
time {
  color: var(--Light-Green);
}
.timeline {
  white-space: nowrap;
  overflow-x: hidden;
  margin: 0 auto;
}

.timeline ol {
  font-size: 0;
  width: 100vw;
  padding: 250px 0;
  transition: all 1s;
}

.timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 3px;
  background-color: var(--Green);
}
.first-div {
  border-radius: 10px 10px 10px 0;
}

.timeline ol li:last-child {
  width: 280px;
}

.timeline ol li:not(:first-child) {
  margin-left: 14px;
}

.timeline ol li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  bottom: 0;
  width: 12px;
  height: 12px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: var(--Light-Green);
}

.timeline ol li div {
  position: absolute;
  left: calc(100% + 7px);
  width: 280px;
  padding: 15px;
  font-size: 1rem;
  white-space: normal;
  color: var(--Blue);
  background-color: var(--Light-Gray);
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.5);
}

.timeline ol li div::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ol li:nth-child(odd) div {
  top: -16px;
  transform: translateY(-100%);
  border-radius: 0 0 10px 0;
}

.timeline ol li:nth-child(odd) div::before {
  top: 100%;
  border-width: 8px 8px 0 0;
  border-color: var(--Light-Gray) transparent transparent transparent;
}

.timeline ol li:nth-child(even) div {
  top: calc(100% + 16px);
  border-radius: 0 10px 0 0;
}

.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
  border-color: transparent transparent transparent var(--Light-Gray);
}

.timeline time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

/*  ------------ RoadMap ARROWS ------------  */

.timeline .arrows {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 5em;
}

.timeline .arrows .arrow__prev {
  margin-right: 20px;
}

.timeline .disabled {
  opacity: 0.5;
}

.timeline .arrows img {
  width: 45px;
  height: 45px;
}

/* ------------  RoadMap -- END ------------  */

/*  ------------ TEAM  ------------  */

.team {
  width: 1440px;
  padding-top: 5em;
  margin: 4em auto 4em auto;
  text-align: center;
  grid-template-columns: repeat(3, minmax(1fr, auto));
  grid-template-rows: auto;
}
.team__heading {
  margin: 1em auto auto auto;
  text-align: center;
  font-size: 3rem;
  color: var(--Light-Green);
}

.team__member > img {
  width: 300px;
  height: 300px;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  box-shadow: 0 5px 15px rgb(0 0 0 / 0.5);
}
.team__member:first-child {
  grid-column: 1;
  grid-row: 1;
}
.team__member:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}
.team__member:nth-child(3) {
  grid-column: 3;
  grid-row: 1;
}
.team__member:nth-child(4) {
  grid-column: 1;
  grid-row: 2;
}
.team__member:nth-child(5) {
  grid-column: 2;
  grid-row: 2;
}
.team__member:nth-child:last-child {
  grid-column: 3;
  grid-row: 2;
}
.team__text {
  line-height: 1.5;
  padding: 1rem 1rem 3rem 1rem;
}
.team__text > h1 {
  color: var(--Light-Green);
}
.team__text > p {
  color: var(--Blue);
}

/*  ------------ TEAM -- END  ------------ */

/*  ------------ FAQ  ------------ */

.container {
  width: 1440px;
  margin: 4em auto 6em auto;
  text-align: center;
}
.container h1 {
  font-size: 3rem;
  text-align: center;
  padding-bottom: 1em;
  color: var(--Light-Green);
}

.accordion .accordion-item {
  border-bottom: 2px solid var(--Green);
}

.accordion .accordion-item button[aria-expanded="true"] {
  border-bottom: 2px solid var(--Light-Green);
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: var(--Blue);
  font-size: 1.5rem;
  font-weight: 600;
  border: none;
  background: none;
  outline: none;
  transition: 0.7s ease-in-out;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: var(--Light-Green);
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: var(--Blue);
  border: 1px solid var(--Light-Green);
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded="true"] {
  color: var(--Light-Green);
}
.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}
.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 15em;
  transition: all 500ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  color: var(--Blue);
  text-align: left;
  margin-left: 4em;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 500ms linear, max-height 500ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 2em 0;
}

.here_btn {
  padding: 5px 40px 5px 40px;
  margin-left: 1em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--White);
  background-color: var(--Light-Green);
  border-radius: 5px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.2);
  transition: all 500ms ease-in-out;
}

.here_btn:hover {
  color: var(--Light-Green);
  background-color: var(--White);
}

/*  ------------ FAQ -- END  ------------ */

/* ------------  Footer ------------  */

.ending {
  display: flex;
  width: 100%;
  height: 7rem;
  background-color: var(--Black);
}

/* ------------  Footer END------------  */

/* ------------  MEDIA -- Responsive ------------  */

/* ------------  MEDIA -- PHONES ------------  */
@media (max-width: 35em) {
  #home,
  #about,
  #team,
  #faq {
    width: 100%;
    padding: 0.5rem;
  }

  /* ------------  HOME PAGE ------------  */

  .primary {
    max-width: 375px;
    margin: 1rem auto 1rem auto;
  }
  .logo {
    display: none;
  }
  .logo-mobile {
    display: block;
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 8rem;
    height: 8rem;
  }
  .primary__nav-bar {
    --gap: 2rem;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 40%;
    flex-direction: column;
    padding: min(10vh, 3rem) 2em;
    background: var(--Black-Trasnparent);
    transform: translateX(100%);
    transition: transform 400ms ease-in-out;
  }
  .primary__nav-bar[data-visible="true"] {
    transform: translateX(0%);
  }
  @supports (backdrop-filter: blur(1rem)) {
    .primary__nav-bar {
      background: var(--Black-Trasnparent);
    }
  }
  .mobile-nav-bar-toogle {
    display: block;
    position: fixed;
    background-color: transparent;
    background-image: url("/images/icon-hamburger.svg");
    background-repeat: no-repeat;
    width: 2rem;
    border: 0;
    aspect-ratio: 1;
    z-index: 9999;
    top: 2rem;
    right: 2rem;
  }
  .mobile-nav-bar-toogle[aria-expanded="true"] {
    background-image: url("/images/icon-close.svg");
  }
  .icons {
    --gap: 0.3rem;
    margin-top: -1rem;
  }

  .mint__btn {
    margin-top: -1rem;
  }
  .secondary {
    max-width: 350px;
    height: 100%;
    padding-top: 7em;
    margin: 1rem auto 1rem auto;
    text-align: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, minmax(1fr, auto));
  }
  .secondary__heading {
    font-size: 2rem;
    padding-top: 1em;
    padding-bottom: 0.3em;
    color: var(--Light-Green);
  }

  .secondary__paragraph {
    width: 100%;
    font-size: 1rem;
    padding: 0;
    font-weight: var(--Regular-500);
    color: var(--Blue);
  }
  .secondary__section--1 {
    width: 100%;
    padding-left: 0em;
    grid-column: 1;
    grid-row: 2;
  }

  .secondary__section--2 {
    width: 100%;
    grid-column: 1;
    grid-row: 1;
  }
  .secondary__section--2 > img {
    border-radius: 10px;
    width: 310px;
    height: 310px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 0.5);
  }
  .secondary__icons {
    padding-top: 2em;
    margin: 1rem auto 1rem auto;
    justify-content: center;
    align-items: center;
  }

  .media__scroller {
    text-align: center;
    margin: 1rem auto 1rem auto;
    padding-left: var(--re-size);
    grid-auto-columns: 25%;
  }
  .media__scroller > div {
    animation-delay: 2s;
  }

  /*  ------------ HOME PAGE END  ------------ */

  /* ------------  ABOUT PAGE ------------  */
  .about {
    max-width: 350px;
    height: 100%;
    padding-top: 1.5em;
    margin: 1rem auto 1rem auto;
    text-align: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, minmax(1fr, auto));
  }
  .about__paragraphs {
    width: 100%;
    align-self: center;
    padding: 0rem;
    grid-column: 1;
    grid-row: 2;
  }
  .about__paragraphs h1 {
    font-size: 2rem;
    padding-bottom: 0.5em;
    text-align: center;
    color: var(--Light-Green);
  }
  .about__paragraphs h2 {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
    color: var(--Green);
  }
  .about__image {
    padding-bottom: 2em;
    grid-column: 1;
    grid-row: 1;
  }
  .about__image > img {
    position: none;
    top: 0;
    left: 0;
    width: 310px;
    height: 310px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 0.5);
  }

  /*  ------------ ABOUT PAGE END ------------  */

  /* ------------ ROADMAP ------------  */

  #road--map {
    font-size: 2rem;
    padding-top: -3em;
    padding-bottom: -10em;
  }
  .timeline ol,
  .timeline ol li {
    width: auto;
  }

  .timeline ol {
    padding: 0;
    transform: none !important;
  }

  .timeline ol li {
    display: block;
    height: auto;
    background: transparent;
  }

  .timeline ol li:first-child {
    margin-top: 25px;
  }

  .timeline ol li:not(:first-child) {
    margin-left: auto;
  }

  .timeline ol li div {
    width: 94%;
    height: auto !important;
    margin: 0 auto 25px;
  }

  .timeline ol li div {
    position: static;
  }

  .timeline ol li:nth-child(odd) div {
    transform: none;
    border-radius: 10px;
  }
  .timeline ol li:nth-child(even) div {
    border-radius: 10px;
  }

  .timeline ol li:nth-child(odd) div::before,
  .timeline ol li:nth-child(even) div::before {
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: none;
    border-left: 1px solid var(--Light-Green);
    box-shadow: 0 5px 10px rgb(0 0 0 / 0.5);
    height: 25px;
  }

  .timeline ol li:last-child,
  .timeline ol li:nth-last-child(2) div::before,
  .timeline ol li:not(:last-child)::after,
  .timeline .arrows {
    display: none;
  }

  /*  ------------ TEAM PAGE ------------  */

  .team__heading {
    font-size: 2rem;
  }
  .team {
    max-width: 350px;
    height: 100%;
    padding-top: 1.5em;
    margin: 1rem auto 1rem auto;
    text-align: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, minmax(1fr, auto));
  }
  .team__text h1 {
    font-size: 1.5rem;
    padding-top: 1em;
  }

  .team__member:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .team__member:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  .team__member:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  .team__member:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .team__member:nth-child(5) {
    grid-column: 1;
    grid-row: 5;
  }
  .team__member:last-child {
    grid-column: 1;
    grid-row: 6;
  }

  /*  ------------ TEAM PAGE END ------------  */

  /*  ------------ FAQ PAGE ------------  */
  .container {
    max-width: 350px;
    height: 100%;
    padding-top: 1em;
    padding-bottom: 3em;
    margin: 1rem auto 1rem auto;
    text-align: center;
  }
  .container h1 {
    font-size: 2rem;
  }

  .here_btn {
    padding: 5px 25px 5px 25px;
    text-align: center;
  }

  /*  ------------ FAQ PAGE END ------------  */

  /*  ------------ FOOTER PAGE  ------------  */

  .ending {
    position: absolute;
  }
  .ending__content {
    font-size: 1rem;
    text-align: center;
    margin: 2rem auto;
    color: var(--White);
  }

  /*  ------------ FOOTER PAGE END  ------------  */
}

@media (min-width: 35em) and (max-width: 55em) {
}
